NODE_ENV=
JWT_TOKEN=

# Database credentials
DB_URL=

# Agora Project id
APP_ID_AGORA=
APP_CERTIFICATE=

# Firebase credentials
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# connection port
PORT=

# socket port
PORT_S=