NODE_ENV=development
JWT_TOKEN=

# Database credentials
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=localhost
DB_DIALECT=mysql

# Firebase credentials
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# MAIL EMAIL & PASSWORD
MAIL_EMAIL=
MAIL_PASSWORD=

# Agora Project id
APP_ID=
APP_CERTIFICATE=

# connection port
PORT=

# socket port
PORT_S=