NODE_ENV=development
JWT_TOKEN=TEAM_TNEB
PORT=8080

# Database credentials
DB_URL=mongodb+srv://teamtneb:teamtneb@smart-alert-bot-system.vgmcx.mongodb.net/tneb?retryWrites=true&w=majority

# Agora Project id
APP_ID_AGORA=78396c152c624a65b212ca2922a1fa6c
APP_CERTIFICATE=65a61c96cf52419793892ecfb053b41a

# Firebase credentials
API_KEY=AIzaSyBbnxiHXC6qghq0J7rsX9TEF2z_hazlfrc
AUTH_DOMAIN=smart-alert-bot-sytem.firebaseapp.com
DATABASE_URL=https://smart-alert-bot-sytem-default-rtdb.firebaseio.com
PROJECT_ID=smart-alert-bot-sytem
STORAGE_BUCKET=smart-alert-bot-sytem.appspot.com
MESSAGING_SENDER_ID=301888177188
APP_ID=1:301888177188:web:33d58986bec223641744b1
MEASUREMENT_ID=G-9JTT1N99MN

# connection port
PORT=8080

# socket port
PORT_S=9080